# Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Etofvb/fNOoruzgWDJSLRSgbGV95CflqjeLEhy1EWG8=
APP_URL=http://localhost:8000

# Database
DB_DATABASE=technosystemdb
DB_USERNAME=techuser
DB_PASSWORD=techuser123

# Vite
VITE_API_URL=http://api:8000
VITE_API_KEY=your_api_key_here
VITE_ENV=development

# pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Node
NODE_ENV=development
